# MusicStore

./: MusicStore.sln  README
MusicStore/: MusicStore.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore/Areas/Admin/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  ValidationController.cs
MusicStore/Areas/Admin/Models/: AlbumViewModel.cs  Operation.cs  SearchData.cs  SearchViewModel.cs  Validate.cs
MusicStore/Areas/Admin/Views/: _ViewImports.cshtml
MusicStore/Areas/Admin/Views/Album/: Album.cshtml  Index.cshtml  SearchResults.cshtml
MusicStore/Areas/Admin/Views/Artist/: Artist.cshtml  Index.cshtml
MusicStore/Areas/Admin/Views/Genre/: Genre.cshtml  Index.cshtml
MusicStore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MusicStore/Components/: ArtistDropDown.cs  CartBadge.cs  GenreDropDown.cs  PriceDropDown.cs  SharedPath.cs
MusicStore/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CartController.cs  HomeController.cs
MusicStore/Migrations/: 20230807205751_Initial.Designer.cs  20230807205751_Initial.cs  MusicStoreContextModelSnapshot.cs
MusicStore/Models/DTOs/: AlbumDTO.cs  AlbumsGridDTO.cs  CartItemDTO.cs  GridDTO.cs
MusicStore/Models/DataLayer/: AlbumQueryOptions.cs  MusicStoreContext.cs  QueryExtensions.cs  QueryOptions.cs
MusicStore/Models/DataLayer/Repositories/: IMusicStoreUnitOfWork.cs  IRepository.cs  MusicStoreUnitOfWork.cs  Repository.cs
MusicStore/Models/DataLayer/SeedData/: SeedAlbumArtists.cs  SeedAlbums.cs  SeedArtists.cs  SeedGenres.cs
MusicStore/Models/DomainModels/: Album.cs  AlbumArtist.cs  Artist.cs  Cart.cs  CartItem.cs  Genre.cs  ICart.cs  Item.cs  PaymentIntentCreateRequest.cs
MusicStore/Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs  TagHelperExtensionMethods.cs
MusicStore/Models/Grid/: AlbumsGridBuilder.cs  GridBuilder.cs  RouteDictionary.cs
MusicStore/Models/ViewModels/: CartViewModel.cs  DropDownViewModel.cs  GridViewModel.cs
MusicStore/Properties/: launchSettings.json
MusicStore/TagHelpers/: ActiveNavbarTagHelper.cs  ButtonTagHelper.cs  CartBadgeTagHelper.cs  NumberDropDownTagHelper.cs  PagingLinkTagHelper.cs  SortingLinkTagHelper.cs  TempMessageTagHelper.cs
MusicStore/Views/: _ViewImports.cshtml
MusicStore/Views/Album/: Details.cshtml  List.cshtml
MusicStore/Views/Artist/: Details.cshtml  List.cshtml
MusicStore/Views/Cart/: Checkout.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Home/: Index.cshtml
MusicStore/Views/Shared/: _AlbumLinkPartial.cshtml  _ArtistLinkPartial.cshtml  _FeaturedPartial.cshtml  _Layout.cshtml  _PagingLinksPartial.cshtml
MusicStore/Views/Shared/Components/Common/: DropDown.cshtml
MusicStore/wwwroot/css/: site.css
MusicStore/wwwroot/js/: checkout.js
MusicStore/wwwroot/lib/bootstrap/: LICENSE
